# server-zipkin

./: pom.xml
src/main/java/com/dcits/: ServerZipkinApplication.java
src/main/java/com/dcits/quartz/: DependencyOperate.java  DependencyQuartz.java
src/main/resources/: application.properties
src/test/java/com/dcits/: ServerZipkinApplicationTests.java
